#!/bin/sh

BIN_DIR=/usr/local/sbin
PROGNAME=tosamod
PROC=$BIN_DIR/$PROGNAME
PID_FILE=/var/run/tosamo.pid

CONF_FILE=/usr/local/etc/tosamod/tosamo.conf
ARGS="-d -c $CONF_FILE"


case "$1" in
  start)
      if ! test -f $PROC; then
	  echo "$PROC missing"
	  exit 1
      fi
      if ! test -f $CONF_FILE; then
	  echo "$CONF_FILE missing"
	  exit 1
      fi

      echo -n "Starting $PROGNAME..."
      $PROC $ARGS
      if [ -f $PID_FILE ] && kill -0 `cat $PID_FILE`
      then
	  echo "Success"
      else
	  echo "Failure"
      fi	
      ;;
  stop)
      echo -n "Stopping $PROGNAME: "
      [ -f $PID_FILE ] && kill -TERM `cat $PID_FILE`
      echo "...OK"
      ;;
  restart)
      sh $0 stop quiet
      sleep 3
      sh $0 start
      ;;
  status)
      if [ -f $PID_FILE ] && kill -0 `cat $PID_FILE`
      then
	  echo "Process running"
	  exit 0
      else
	  echo "Process not running"
	  exit 1
      fi 
  *)
      echo "Usage: /etc/init.d/$PROGNAME {start|stop|restart|status}"
      exit 1
esac
