#taksamo.cfg
#main config file

# Set up log level
log_level = 0

# Can be master or a slave
mode = slave

my_ip =localhost

# server ip with witch the file needs to be syncronised
remote_ip =localhost

# Send traffic over this port
port = 9666

# Pattern to mark the section to be syncronised
# reverse of this pattern to close it i.e. "%%#"
tag = #%%

#file to track and syncronise
object_file = etc/slave.cf
