#taksamo.cfg
#main config file

# Set up the log level
log_level = 0

# Can be master or a slave
# Master always sends to the slave
mode = master

# How often in seconds to check the file for changes
scan_frequency = 120

# Important for SLAVE as this is the interface its going
# to bind to listen for incoming updates
my_ip = 127.0.0.1

# Important to MASTER as this is the IP of the SLAVE and therefore
# where the updates are going to be send
remote_ip =192.168.177.25

# Send traffic over this port
port = 9666

# Pattern to mark the section to be syncronised
# reverse of this pattern to close it i.e. "%%#"
tag = #%%

# File to track and syncronise
# This is the file(s) wich MASTER is going to be scanning for updates
# You can specify multiple object files
object_file = /etc/main.cf

# Where to store the pid file
pid_file = /var/run/tosamo.pid
